<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'CSS/style.css'%}">
    <title>Rashmi Deshmukh</title>
  </head>
  <body id="menu">
  <header>
    <a href="#",class="logo">RD</a>
      <div class="toggle" onclick="toggleMenu()"></div>
    <ul class="menu">
      <li><a href="#home" onclick="toggleMenu()">Home</a></li>
      <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
      <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
      <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
    </ul>
  </header>

  <section class="banner" id="home">
    <div>
      <h2>Hello, I am <br><span>Rashmi Deshmukh</span></h2>
      <h3>Python Developer | ML | Data Scientist </h3>
    </div>
  </section>

  <section id="skills">
    <div class="heading">
            <h1>My Skills</h1><br>
        </div>
    <div class="row">
      <div class="col-sm-3 d-none d-md-block">
          {% for skills in skills %}
            <p style="font-size: 20px; padding: 2px 0px;">{{skills.skill_name}}</p>
          {% endfor %}
      </div>

      <div class="col-sm-12 col-md-9">
           {% for skills in skills %}
            <p class="d-none d-sm-block d-md-none" style="font-size: 20px; padding: 2px 0px;">PYTHON</p>
                <div class="progress" style="margin-bottom: 35px; margin-top: 7px;">
                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: {{skills.percent}}%" aria-valuenow="{{skills.percent}}"
                        aria-valuemin="0" aria-valuemax="100">{{skills.percent}}</div>
                </div>
          {% endfor %}


            </div>
    </div>

  </section>

<section class="contact" id="projects">
        <div class="heading white" >
            <h2>My Projects</h2>
        </div>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{%static 'images/cyber_crime.jpg'%}" class="d-block mx-auto" alt="..." height="500px" width="500px"
                 style="margin-bottom: 140px;">
                <div class="carousel-caption d-block">
                    <br>
                    <h5>Cyber Crime Motives State/UT-wise in India from 17-2019</h5>
                    <p><a href="https://share.streamlit.io/rashmdesh/cyber-crime-motives-in-india-state-ut-2017-19-/main/data.py">Click Here for Cyber Crime Motives In India project streamlit app link.</a></p>
                </div>
        </div>

    <div class="carousel-item">
      <img src="{%static 'images/rasa.jpg'%}" class="d-block mx-auto " alt="..." height="500px" width="500px"
           style="margin-bottom: 140px;">
      <div class="carousel-caption d-block">
        <h5>Rasa ChatBoat WebApp wusing Django </h5>

      </div>
    </div>

    <div class="carousel-item">
      <img src="{%static 'images/ML.jpg'%}" class="d-block mx-auto" alt="..." height="500px" width="500px"
           style="margin-bottom: 140px;">
      <div class="carousel-caption d-block">
        <h5> Want to see my Work(Projects) on GitHub</h5>
         <p><a href="https://github.com/RashmDesh?tab=repositories">Click Here.</a></p>
      </div>
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>

  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>

<section class="contact1" id="contact">
        <div class="heading white">
            <h2>Contact Us</h2>
        </div>
        <div class="content">
            <div class="contactInfo">
                <h3>Contact Info</h3>
                <div class="contactInfoBox">
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>MangalBhirao<br> Nanded City,<br> Pune, 411041</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+91 8600223935</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>rashdeshmukh93@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="formBx">
                <form method="POST">
                    {% csrf_token %}
                    <h3>Message Me</h3>
                    <input name="name"   type="text" placeholder="Full Name" required>
                    <input  name="email"   type="email" placeholder="Email" required>
                    <textarea name="message"  placeholder="Your Message" required></textarea>
                    <input name="submit" type="submit" value="Send">
                </form>
            </div>
        </div>
    </section>

    <div class="copyright">
        <p>Copyright &copy; 2021 Rashmi Deshmukh All rights reserved</p>
    </div>


   <!-- Optional JavaScript; choose one of the two! -->
    <script src="{% static 'js/script.js' %}"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b8d0e12a1c.js" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>